<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BrowseConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseCatalogue">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewBrowse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_item_button_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrowseBanner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BrowseBanner"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#3F51B5"
        android:text="  Browse Items"
        android:textColor="@color/material_dynamic_neutral95"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_lists_button_browse"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:text="View Lists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_item_button_my_list"
        tools:visibility="visible" />

    <Button
        android:id="@+id/browse_button_browse"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:text="Browse Catalogue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/add_item_button_browse"
        android:layout_width="138dp"
        android:layout_height="70dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/browse_button_browse"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/browseTabRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/add_item_button_browse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrowseBanner" />

</androidx.constraintlayout.widget.ConstraintLayout>